---
version: 2
jobs:
  rustybox:
    docker:
      - image: circleci/rust
    working_directory: ~/workdir
    steps:
      - checkout
      - restore_cache:
          # Cargo should be smart enough to not require hashing Cargo.lock.
          key: cargo-cache

      # See https://abronan.com/building-a-rust-project-on-circleci/.
      - run:
          name: rustfmt
          command: |
            rustfmt --version
            cargo fmt --all -- --check
      - run:
          name: build
          command: |
            rustc --version --verbose
            cargo --version --verbose
            cargo build
      - run:
          name: clippy
          # See https://github.com/rust-lang/rust-clippy#travis-ci.
          # Right now we have way too many warnings to turn on -D warnings, but
          # this should be a goal in the future. We should also figure out a way
          # to turn on -D warnings on select modules.
          command: |
            rustup component add clippy
            cargo clippy --version
            cargo clippy --all-targets --all-features # -- -D warnings
      - save_cache:
          key: cargo-cache
          paths:
            - "~/.cargo"
            - "./target/"

workflows:
  version: 2
  build_and_test:
    jobs:
      - rustybox
